In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
# dataset with 10,000 rows and 6 columns of random data between 0 and 100 (inclusive) and last column is a random number intiger between 0 and 1 
df = pd.DataFrame(np.random.randint(0, 100, size=(10000, 6)), columns=['a', 'b', 'c', 'd', 'e', 'f'])
df['g'] = np.random.randint(0, 2, size=10000)

In [4]:
df.columns = [ 'var_' + str(i) for i in range(1, 7) ] + ['failure']

In [5]:
# random value between 0 and 1 with chance of 0.1 of being 1
df['failure'] = np.random.binomial(1, 0.1, size=10000)

In [6]:
# when failure is 1, select 2 rows before and 1 after and save them to a new dataframe

df_failure = pd.DataFrame()
for i in range(0, len(df)):
    if df.iloc[i]['failure'] == 1:
        df_failure = df_failure.append(df.iloc[i-2:i+2])

In [7]:
df.head(20)

    var_1  var_2  var_3  var_4  var_5  var_6  failure
0      55     69     89     67      8     82        0
1      11     19     18     83     38     47        0
2      66     35     72     44     44     30        0
3      96     60     36     77      8     12        0
4       0     37     99     81     17     42        1
5      67     10      8     63     24     32        0
6      56      7     37     10     90     32        0
7      75     43     69     78     47     55        0
8      28     79     42      6     67     21        0
9      39     34     73     63      6     97        0
10      6     29     62     79     32     19        0
11      8     62      2     30     35     89        0
12     83     43     22     15     33     45        0
13     65     54     78     47     11     44        0
14      0     86     19     49     99      5        0
15     47     29     21      4      9     62        0
16     62     37     31     99     39     17        0
17     35     39     16     84     30     34        1
18     21     80     19      1     94     94        0
19     93     24     21     35     46     69        0

In [8]:
# calculate the set difference between the original dataframe and the new dataframe with the failure rows
df_diff = df.drop(df_failure.index)
df_diff.head()

   var_1  var_2  var_3  var_4  var_5  var_6  failure
0     55     69     89     67      8     82        0
1     11     19     18     83     38     47        0
6     56      7     37     10     90     32        0
7     75     43     69     78     47     55        0
8     28     79     42      6     67     21        0

In [9]:
df_failure.head(50)

     var_1  var_2  var_3  var_4  var_5  var_6  failure
2       66     35     72     44     44     30        0
3       96     60     36     77      8     12        0
4        0     37     99     81     17     42        1
5       67     10      8     63     24     32        0
15      47     29     21      4      9     62        0
16      62     37     31     99     39     17        0
17      35     39     16     84     30     34        1
18      21     80     19      1     94     94        0
25      58     57     97     14     68     83        0
26      81     72      5     33     85     52        0
27      17     10     52     34     58      5        1
28      73      1     99     34     71     32        0
39      93     39     19     99     15     18        0
40      96     33     92     59     72     52        0
41      90     56     84     14     72     47        1
42      15     76     70     40     39     20        0
48      30     76     92     85     21     38        0
49      15      8     17     63     46     28        0
50       5     42     80      8      3     73        1
51      15     64     87     32     94     94        0
55      79     57     12     44     26     23        0
56      50     69     73     57     37     30        0
57      23     49     75     51     82     50        1
58      20     98     32      4     60     17        0
61      49     96     14     28     52     86        0
62      58     49     85     10     98     28        0
63      63     70     67     87     11     26        1
64      32     46     79      3     12      0        0
63      63     70     67     87     11     26        1
64      32     46     79      3     12      0        0
65      33     45     69     43      7     12        1
66      63     29     31     36     97     70        0
70       0     29      5     99     27     96        0
71      49     43     33     91     51     75        0
72      71     63      2     90     11     67        1
73      45     63     12     47     59     34        0
83      80     42      9     40     30     93        0
84      66     57     19     80     84      9        0
85      91     42     87     25     28     87        1
86      11     53     21     25     95     73        0
88      39     48      4     91     68     11        0
89      42     75     87     36     86     62        0
90      58     99     49     10     86     19        1
91      68     36     87     14     70     65        0
116     48     72     39     70      6     68        0
117     33     56     49     78     30     68        0
118     97     61     51     10     10     94        1
119     28     89     14     73     48     99        0
123     80     28     59     89     11     43        0
124      1     53     42     48      6      9        0

In [19]:
# open csv file that are in the data folder
df_time = pd.read_csv('data/fb_week_of_may_20_per_minute.csv', index_col='date', parse_dates=True, 
    date_parser=lambda x: pd.to_datetime(x, format='%Y-%m-%d %H-%M'))

In [52]:
df_sample_time = df_time.iloc[0:50].reset_index()
df_sample_time

                  date      open      high       low     close    volume
0  2019-05-20 09:30:00  181.6200  181.6200  181.6200  181.6200  159049.0
1  2019-05-20 09:31:00  182.6100  182.6100  182.6100  182.6100  468017.0
2  2019-05-20 09:32:00  182.7458  182.7458  182.7458  182.7458   97258.0
3  2019-05-20 09:33:00  182.9500  182.9500  182.9500  182.9500   43961.0
4  2019-05-20 09:34:00  183.0600  183.0600  183.0600  183.0600   79562.0
5  2019-05-20 09:35:00  183.0500  183.0500  183.0500  183.0500   68116.0
6  2019-05-20 09:36:00  182.6000  182.6000  182.6000  182.6000   62710.0
7  2019-05-20 09:37:00  182.4000  182.4000  182.4000  182.4000   49433.0
8  2019-05-20 09:38:00  182.2500  182.2500  182.2500  182.2500   52004.0
9  2019-05-20 09:39:00  182.3000  182.3000  182.3000  182.3000   88804.0
10 2019-05-20 09:40:00  181.9900  181.9900  181.9900  181.9900   80306.0
11 2019-05-20 09:41:00  182.4435  182.4435  182.4435  182.4435   63699.0
12 2019-05-20 09:42:00  182.6524  182.6524  182.6524  182.6524   62493.0
13 2019-05-20 09:43:00  182.3700  182.3700  182.3700  182.3700   33342.0
14 2019-05-20 09:44:00  182.3300  182.3300  182.3300  182.3300   30772.0
15 2019-05-20 09:45:00  182.5600  182.5600  182.5600  182.5600   34683.0
16 2019-05-20 09:46:00  182.8200  182.8200  182.8200  182.8200   38972.0
17 2019-05-20 09:47:00  182.7460  182.7460  182.7460  182.7460   16941.0
18 2019-05-20 09:48:00  182.3800  182.3800  182.3800  182.3800   25334.0
19 2019-05-20 09:49:00  182.3000  182.3000  182.3000  182.3000   25128.0
20 2019-05-20 09:50:00  181.8200  181.8200  181.8200  181.8200   60323.0
21 2019-05-20 09:51:00  181.9956  181.9956  181.9956  181.9956   30921.0
22 2019-05-20 09:52:00  182.1465  182.1465  182.1465  182.1465   26181.0
23 2019-05-20 09:53:00  182.0800  182.0800  182.0800  182.0800   26531.0
24 2019-05-20 09:54:00  182.1500  182.1500  182.1500  182.1500   30523.0
25 2019-05-20 09:55:00  182.5400  182.5400  182.5400  182.5400   45553.0
26 2019-05-20 09:56:00  182.7700  182.7700  182.7700  182.7700   33534.0
27 2019-05-20 09:57:00  182.7600  182.7600  182.7600  182.7600   37147.0
28 2019-05-20 09:58:00  182.8000  182.8000  182.8000  182.8000   43890.0
29 2019-05-20 09:59:00  182.9350  182.9350  182.9350  182.9350   44283.0
30 2019-05-20 10:00:00  182.7400  182.7400  182.7400  182.7400   53492.0
31 2019-05-20 10:01:00  182.6000  182.6000  182.6000  182.6000   43487.0
32 2019-05-20 10:02:00  182.7800  182.7800  182.7800  182.7800   28952.0
33 2019-05-20 10:03:00  182.8400  182.8400  182.8400  182.8400  123396.0
34 2019-05-20 10:04:00  183.0100  183.0100  183.0100  183.0100   42094.0
35 2019-05-20 10:05:00  183.1700  183.1700  183.1700  183.1700   44751.0
36 2019-05-20 10:06:00  183.2300  183.2300  183.2300  183.2300   53801.0
37 2019-05-20 10:07:00  183.2600  183.2600  183.2600  183.2600   47173.0
38 2019-05-20 10:08:00  183.2510  183.2510  183.2510  183.2510   36919.0
39 2019-05-20 10:09:00  183.4000  183.4000  183.4000  183.4000   29227.0
40 2019-05-20 10:10:00  183.0300  183.0300  183.0300  183.0300   35664.0
41 2019-05-20 10:11:00  182.9800  182.9800  182.9800  182.9800   23538.0
42 2019-05-20 10:12:00  183.0300  183.0300  183.0300  183.0300   39288.0
43 2019-05-20 10:13:00  183.0850  183.0850  183.0850  183.0850   31760.0
44 2019-05-20 10:14:00  183.1800  183.1800  183.1800  183.1800   21634.0
45 2019-05-20 10:15:00  183.1400  183.1400  183.1400  183.1400   25605.0
46 2019-05-20 10:16:00  183.1200  183.1200  183.1200  183.1200    8678.0
47 2019-05-20 10:17:00  183.1300  183.1300  183.1300  183.1300   22431.0
48 2019-05-20 10:18:00  183.1900  183.1900  183.1900  183.1900   20131.0
49 2019-05-20 10:19:00  183.1100  183.1100  183.1100  183.1100   11458.0

In [53]:
# 10 sample of df_sample_time
df_merge = df_sample_time.sample(10).reset_index(drop=True)
# drop last 4 columns
df_merge = df_merge.drop(df_merge.columns[-4:], axis=1)
df_merge['open'] = np.random.randint(0, 2, size=10)
# rename columns
df_merge.columns = ['date', 'failure']

In [55]:
# add 30 seconds to each date
df_merge['date'] = df_merge['date'] + pd.Timedelta(seconds=31)
# sort dataframe by date
df_merge.sort_values(by='date', inplace=True)

In [57]:
df_merge.reset_index(drop=True)

                 date  failure
0 2019-05-20 09:38:02        1
1 2019-05-20 09:48:02        0
2 2019-05-20 09:57:02        0
3 2019-05-20 09:58:02        0
4 2019-05-20 10:00:02        1
5 2019-05-20 10:02:02        1
6 2019-05-20 10:06:02        0
7 2019-05-20 10:09:02        0
8 2019-05-20 10:17:02        0
9 2019-05-20 10:19:02        1

In [63]:
#merge asof the two dataframes by date
pd.merge_asof(df_sample_time, df_merge, on='date', direction='nearest', tolerance=pd.Timedelta(seconds=1))

,date,open,high,low,close,volume,failure
0,2019-05-20 09:30:00,181.6200,181.6200,181.6200,181.6200,159049.0,NaN
1,2019-05-20 09:31:00,182.6100,182.6100,182.6100,182.6100,468017.0,NaN
2,2019-05-20 09:32:00,182.7458,182.7458,182.7458,182.7458,97258.0,NaN
3,2019-05-20 09:33:00,182.9500,182.9500,182.9500,182.9500,43961.0,NaN
4,2019-05-20 09:34:00,183.0600,183.0600,183.0600,183.0600,79562.0,NaN
5,2019-05-20 09:35:00,183.0500,183.0500,183.0500,183.0500,68116.0,NaN
6,2019-05-20 09:36:00,182.6000,182.6000,182.6000,182.6000,62710.0,NaN
7,2019-05-20 09:37:00,182.4000,182.4000,182.4000,182.4000,49433.0,NaN
8,2019-05-20 09:38:00,182.2500,182.2500,182.2500,182.2500,52004.0,NaN
9,2019-05-20 09:39:00,182.3000,182.3000,182.3000,182.3000,88804.0,NaN
10,2019-05-20 09:40:00,181.9900,181.9900,181.9900,181.9900,80306.0,NaN
11,2019-05-20 09:41:00,182.4435,182.4435,182.4435,182.4435,63699.0,NaN
12,2019-05-20 09:42:00,182.6524,182.6524,182.6524,182.6524,62493.0,NaN
13,2019-05-20 09:43:00,182.3700,182.3700,182.3700,182.3700,33342.0,NaN
14,2019-05-20 09:44:00,182.3300,182.3300,182.3300,182.3300,30772.0,NaN
15,2019-05-20 09:45:00,182.5600,182.5600,182.5600,182.5600,34683.0,NaN
16,2019-05-20 09:46:00,182.8200,182.8200,182.8200,182.8200,38972.0,NaN
17,2019-05-20 09:47:00,182.7460,182.7460,182.7460,182.7460,16941.0,NaN
18,2019-05-20 09:48:00,182.3800,182.3800,182.3800,182.3800,25334.0,NaN
19,2019-05-20 09:49:00,182.3000,182.3000,182.3000,182.3000,25128.0,NaN
20,2019-05-20 09:50:00,181.8200,181.8200,181.8200,181.8200,60323.0,NaN
21,2019-05-20 09:51:00,181.9956,181.9956,181.9956,181.9956,30921.0,NaN
22,2019-05-20 09:52:00,182.1465,182.1465,182.1465,182.1465,26181.0,NaN
23,2019-05-20 09:53:00,182.0800,182.0800,182.0800,182.0800,26531.0,NaN
24,2019-05-20 09:54:00,182.1500,182.1500,182.1500,182.1500,30523.0,NaN
25,2019-05-20 09:55:00,182.5400,182.5400,182.5400,182.5400,45553.0,NaN
26,2019-05-20 09:56:00,182.7700,182.7700,182.7700,182.7700,33534.0,NaN
27,2019-05-20 09:57:00,182.7600,182.7600,182.7600,182.7600,37147.0,NaN
28,2019-05-20 09:58:00,182.8000,182.8000,182.8000,182.8000,43890.0,NaN
29,2019-05-20 09:59:00,182.9350,182.9350,182.9350,182.9350,44283.0,NaN
30,2019-05-20 10:00:00,182.7400,182.7400,182.7400,182.7400,53492.0,NaN
31,2019-05-20 10:01:00,182.6000,182.6000,182.6000,182.6000,43487.0,NaN
32,2019-05-20 10:02:00,182.7800,182.7800,182.7800,182.7800,28952.0,NaN
33,2019-05-20 10:03:00,182.8400,182.8400,182.8400,182.8400,123396.0,NaN
34,2019-05-20 10:04:00,183.0100,183.0100,183.0100,183.0100,42094.0,NaN
35,2019-05-20 10:05:00,183.1700,183.1700,183.1700,183.1700,44751.0,NaN
36,2019-05-20 10:06:00,183.2300,183.2300,183.2300,183.2300,53801.0,NaN
37,2019-05-20 10:07:00,183.2600,183.2600,183.2600,183.2600,47173.0,NaN
38,2019-05-20 10:08:00,183.2510,183.2510,183.2510,183.2510,36919.0,NaN
39,2019-05-20 10:09:00,183.4000,183.4000,183.4000,183.4000,29227.0,NaN
40,2019-05-20 10:10:00,183.0300,183.0300,183.0300,183.0300,35664.0,NaN
41,2019-05-20 10:11:00,182.9800,182.9800,182.9800,182.9800,23538.0,NaN
42,2019-05-20 10:12:00,183.0300,183.0300,183.0300,183.0300,39288.0,NaN
43,2019-05-20 10:13:00,183.0850,183.0850,183.0850,183.0850,31760.0,NaN
44,2019-05-20 10:14:00,183.1800,183.1800,183.1800,183.1800,21634.0,NaN
45,2019-05-20 10:15:00,183.1400,183.1400,183.1400,183.1400,25605.0,NaN
46,2019-05-20 10:16:00,183.1200,183.1200,183.1200,183.1200,8678.0,NaN
47,2019-05-20 10:17:00,183.1300,183.1300,183.1300,183.1300,22431.0,NaN
48,2019-05-20 10:18:00,183.1900,183.1900,183.1900,183.1900,20131.0,NaN
49,2019-05-20 10:19:00,183.1100,183.1100,183.1100,183.1100,11458.0,NaN

In [67]:
pd.merge_ordered(df_sample_time, df_merge)

,date,open,high,low,close,volume,failure
0,2019-05-20 09:30:00,181.6200,181.6200,181.6200,181.6200,159049.0,NaN
1,2019-05-20 09:31:00,182.6100,182.6100,182.6100,182.6100,468017.0,NaN
2,2019-05-20 09:32:00,182.7458,182.7458,182.7458,182.7458,97258.0,NaN
3,2019-05-20 09:33:00,182.9500,182.9500,182.9500,182.9500,43961.0,NaN
4,2019-05-20 09:34:00,183.0600,183.0600,183.0600,183.0600,79562.0,NaN
5,2019-05-20 09:35:00,183.0500,183.0500,183.0500,183.0500,68116.0,NaN
6,2019-05-20 09:36:00,182.6000,182.6000,182.6000,182.6000,62710.0,NaN
7,2019-05-20 09:37:00,182.4000,182.4000,182.4000,182.4000,49433.0,NaN
8,2019-05-20 09:38:00,182.2500,182.2500,182.2500,182.2500,52004.0,NaN
9,2019-05-20 09:38:02,NaN,NaN,NaN,NaN,NaN,1.0
10,2019-05-20 09:39:00,182.3000,182.3000,182.3000,182.3000,88804.0,NaN
11,2019-05-20 09:40:00,181.9900,181.9900,181.9900,181.9900,80306.0,NaN
12,2019-05-20 09:41:00,182.4435,182.4435,182.4435,182.4435,63699.0,NaN
13,2019-05-20 09:42:00,182.6524,182.6524,182.6524,182.6524,62493.0,NaN
14,2019-05-20 09:43:00,182.3700,182.3700,182.3700,182.3700,33342.0,NaN
15,2019-05-20 09:44:00,182.3300,182.3300,182.3300,182.3300,30772.0,NaN
16,2019-05-20 09:45:00,182.5600,182.5600,182.5600,182.5600,34683.0,NaN
17,2019-05-20 09:46:00,182.8200,182.8200,182.8200,182.8200,38972.0,NaN
18,2019-05-20 09:47:00,182.7460,182.7460,182.7460,182.7460,16941.0,NaN
19,2019-05-20 09:48:00,182.3800,182.3800,182.3800,182.3800,25334.0,NaN
20,2019-05-20 09:48:02,NaN,NaN,NaN,NaN,NaN,0.0
21,2019-05-20 09:49:00,182.3000,182.3000,182.3000,182.3000,25128.0,NaN
22,2019-05-20 09:50:00,181.8200,181.8200,181.8200,181.8200,60323.0,NaN
23,2019-05-20 09:51:00,181.9956,181.9956,181.9956,181.9956,30921.0,NaN
24,2019-05-20 09:52:00,182.1465,182.1465,182.1465,182.1465,26181.0,NaN
25,2019-05-20 09:53:00,182.0800,182.0800,182.0800,182.0800,26531.0,NaN
26,2019-05-20 09:54:00,182.1500,182.1500,182.1500,182.1500,30523.0,NaN
27,2019-05-20 09:55:00,182.5400,182.5400,182.5400,182.5400,45553.0,NaN
28,2019-05-20 09:56:00,182.7700,182.7700,182.7700,182.7700,33534.0,NaN
29,2019-05-20 09:57:00,182.7600,182.7600,182.7600,182.7600,37147.0,NaN
30,2019-05-20 09:57:02,NaN,NaN,NaN,NaN,NaN,0.0
31,2019-05-20 09:58:00,182.8000,182.8000,182.8000,182.8000,43890.0,NaN
32,2019-05-20 09:58:02,NaN,NaN,NaN,NaN,NaN,0.0
33,2019-05-20 09:59:00,182.9350,182.9350,182.9350,182.9350,44283.0,NaN
34,2019-05-20 10:00:00,182.7400,182.7400,182.7400,182.7400,53492.0,NaN
35,2019-05-20 10:00:02,NaN,NaN,NaN,NaN,NaN,1.0
36,2019-05-20 10:01:00,182.6000,182.6000,182.6000,182.6000,43487.0,NaN
37,2019-05-20 10:02:00,182.7800,182.7800,182.7800,182.7800,28952.0,NaN
38,2019-05-20 10:02:02,NaN,NaN,NaN,NaN,NaN,1.0
39,2019-05-20 10:03:00,182.8400,182.8400,182.8400,182.8400,123396.0,NaN
40,2019-05-20 10:04:00,183.0100,183.0100,183.0100,183.0100,42094.0,NaN
41,2019-05-20 10:05:00,183.1700,183.1700,183.1700,183.1700,44751.0,NaN
42,2019-05-20 10:06:00,183.2300,183.2300,183.2300,183.2300,53801.0,NaN
43,2019-05-20 10:06:02,NaN,NaN,NaN,NaN,NaN,0.0
44,2019-05-20 10:07:00,183.2600,183.2600,183.2600,183.2600,47173.0,NaN
45,2019-05-20 10:08:00,183.2510,183.2510,183.2510,183.2510,36919.0,NaN
46,2019-05-20 10:09:00,183.4000,183.4000,183.4000,183.4000,29227.0,NaN
47,2019-05-20 10:09:02,NaN,NaN,NaN,NaN,NaN,0.0
48,2019-05-20 10:10:00,183.0300,183.0300,183.0300,183.0300,35664.0,NaN
49,2019-05-20 10:11:00,182.9800,182.9800,182.9800,182.9800,23538.0,NaN
50,2019-05-20 10:12:00,183.0300,183.0300,183.0300,183.0300,39288.0,NaN
51,2019-05-20 10:13:00,183.0850,183.0850,183.0850,183.0850,31760.0,NaN
52,2019-05-20 10:14:00,183.1800,183.1800,183.1800,183.1800,21634.0,NaN
53,2019-05-20 10:15:00,183.1400,183.1400,183.1400,183.1400,25605.0,NaN
54,2019-05-20 10:16:00,183.1200,183.1200,183.1200,183.1200,8678.0,NaN
55,2019-05-20 10:17:00,183.1300,183.1300,183.1300,183.1300,22431.0,NaN
56,2019-05-20 10:17:02,NaN,NaN,NaN,NaN,NaN,0.0
57,2019-05-20 10:18:00,183.1900,183.1900,183.1900,183.1900,20131.0,NaN
58,2019-05-20 10:19:00,183.1100,183.1100,183.1100,183.1100,11458.0,NaN
59,2019-05-20 10:19:02,NaN,NaN,NaN,NaN,NaN,1.0

In [73]:
df_test = pd.merge_ordered(df_sample_time, df_merge)

In [74]:
# shift the column failure by 1
df_test['failure'] = df_test['failure'].shift(-1)

In [77]:
# drop the rows with nan values in the open column
df_test = df_test.dropna(subset=['open'])
df_test
# replace the nan values in the failure column with 0
df_test['failure'] = df_test['failure'].fillna(0)
df_test

,date,open,high,low,close,volume,failure
0,2019-05-20 09:30:00,181.6200,181.6200,181.6200,181.6200,159049.0,0.0
1,2019-05-20 09:31:00,182.6100,182.6100,182.6100,182.6100,468017.0,0.0
2,2019-05-20 09:32:00,182.7458,182.7458,182.7458,182.7458,97258.0,0.0
3,2019-05-20 09:33:00,182.9500,182.9500,182.9500,182.9500,43961.0,0.0
4,2019-05-20 09:34:00,183.0600,183.0600,183.0600,183.0600,79562.0,0.0
5,2019-05-20 09:35:00,183.0500,183.0500,183.0500,183.0500,68116.0,0.0
6,2019-05-20 09:36:00,182.6000,182.6000,182.6000,182.6000,62710.0,0.0
7,2019-05-20 09:37:00,182.4000,182.4000,182.4000,182.4000,49433.0,0.0
8,2019-05-20 09:38:00,182.2500,182.2500,182.2500,182.2500,52004.0,1.0
10,2019-05-20 09:39:00,182.3000,182.3000,182.3000,182.3000,88804.0,0.0
11,2019-05-20 09:40:00,181.9900,181.9900,181.9900,181.9900,80306.0,0.0
12,2019-05-20 09:41:00,182.4435,182.4435,182.4435,182.4435,63699.0,0.0
13,2019-05-20 09:42:00,182.6524,182.6524,182.6524,182.6524,62493.0,0.0
14,2019-05-20 09:43:00,182.3700,182.3700,182.3700,182.3700,33342.0,0.0
15,2019-05-20 09:44:00,182.3300,182.3300,182.3300,182.3300,30772.0,0.0
16,2019-05-20 09:45:00,182.5600,182.5600,182.5600,182.5600,34683.0,0.0
17,2019-05-20 09:46:00,182.8200,182.8200,182.8200,182.8200,38972.0,0.0
18,2019-05-20 09:47:00,182.7460,182.7460,182.7460,182.7460,16941.0,0.0
19,2019-05-20 09:48:00,182.3800,182.3800,182.3800,182.3800,25334.0,0.0
21,2019-05-20 09:49:00,182.3000,182.3000,182.3000,182.3000,25128.0,0.0
22,2019-05-20 09:50:00,181.8200,181.8200,181.8200,181.8200,60323.0,0.0
23,2019-05-20 09:51:00,181.9956,181.9956,181.9956,181.9956,30921.0,0.0
24,2019-05-20 09:52:00,182.1465,182.1465,182.1465,182.1465,26181.0,0.0
25,2019-05-20 09:53:00,182.0800,182.0800,182.0800,182.0800,26531.0,0.0
26,2019-05-20 09:54:00,182.1500,182.1500,182.1500,182.1500,30523.0,0.0
27,2019-05-20 09:55:00,182.5400,182.5400,182.5400,182.5400,45553.0,0.0
28,2019-05-20 09:56:00,182.7700,182.7700,182.7700,182.7700,33534.0,0.0
29,2019-05-20 09:57:00,182.7600,182.7600,182.7600,182.7600,37147.0,0.0
31,2019-05-20 09:58:00,182.8000,182.8000,182.8000,182.8000,43890.0,0.0
33,2019-05-20 09:59:00,182.9350,182.9350,182.9350,182.9350,44283.0,0.0
34,2019-05-20 10:00:00,182.7400,182.7400,182.7400,182.7400,53492.0,1.0
36,2019-05-20 10:01:00,182.6000,182.6000,182.6000,182.6000,43487.0,0.0
37,2019-05-20 10:02:00,182.7800,182.7800,182.7800,182.7800,28952.0,1.0
39,2019-05-20 10:03:00,182.8400,182.8400,182.8400,182.8400,123396.0,0.0
40,2019-05-20 10:04:00,183.0100,183.0100,183.0100,183.0100,42094.0,0.0
41,2019-05-20 10:05:00,183.1700,183.1700,183.1700,183.1700,44751.0,0.0
42,2019-05-20 10:06:00,183.2300,183.2300,183.2300,183.2300,53801.0,0.0
44,2019-05-20 10:07:00,183.2600,183.2600,183.2600,183.2600,47173.0,0.0
45,2019-05-20 10:08:00,183.2510,183.2510,183.2510,183.2510,36919.0,0.0
46,2019-05-20 10:09:00,183.4000,183.4000,183.4000,183.4000,29227.0,0.0
48,2019-05-20 10:10:00,183.0300,183.0300,183.0300,183.0300,35664.0,0.0
49,2019-05-20 10:11:00,182.9800,182.9800,182.9800,182.9800,23538.0,0.0
50,2019-05-20 10:12:00,183.0300,183.0300,183.0300,183.0300,39288.0,0.0
51,2019-05-20 10:13:00,183.0850,183.0850,183.0850,183.0850,31760.0,0.0
52,2019-05-20 10:14:00,183.1800,183.1800,183.1800,183.1800,21634.0,0.0
53,2019-05-20 10:15:00,183.1400,183.1400,183.1400,183.1400,25605.0,0.0
54,2019-05-20 10:16:00,183.1200,183.1200,183.1200,183.1200,8678.0,0.0
55,2019-05-20 10:17:00,183.1300,183.1300,183.1300,183.1300,22431.0,0.0
57,2019-05-20 10:18:00,183.1900,183.1900,183.1900,183.1900,20131.0,0.0
58,2019-05-20 10:19:00,183.1100,183.1100,183.1100,183.1100,11458.0,1.0