In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# dataset with 10,000 rows and 6 columns of random data between 0 and 100 (inclusive) and last column is a random number intiger between 0 and 1 
df = pd.DataFrame(np.random.randint(0, 100, size=(10000, 6)), columns=['a', 'b', 'c', 'd', 'e', 'f'])
df['g'] = np.random.randint(0, 2, size=10000)

In [3]:
df.columns = [ 'var_' + str(i) for i in range(1, 7) ] + ['failure']

In [4]:
# random value between 0 and 1 with chance of 0.1 of being 1
df['failure'] = np.random.binomial(1, 0.1, size=10000)

In [5]:
df.head()

   var_1  var_2  var_3  var_4  var_5  var_6  failure
0     31     11     11     29     26     20        0
1     98     56     24     41     52     49        0
2      9     87     60     94     23      1        1
3     59     81     99     31     86     55        0
4     44     99     60     49     63     25        0

In [5]:
# when failure is 1, select 2 rows before and 1 after and save them to a new dataframe

df_failure = pd.DataFrame()
for i in range(0, len(df)):
    if df.iloc[i]['failure'] == 1:
        df_failure = df_failure.append(df.iloc[i-2:i+2])

In [6]:
# when failure is 1, select 2 rows before and 1 after then add a label column

n = 0
df_new = pd.DataFrame()

for i in range(0, len(df)):
    if df.iloc[i]['failure'] == 1:
        n += 1
        df_new = df_new.append(df.iloc[i-2:i+2])
        df_new = df_new.append({'label': n}, ignore_index=True)

In [7]:
df_new.head(20)

    var_1  var_2  var_3  var_4  var_5  var_6  failure  label
0    97.0   95.0   93.0   72.0   62.0   31.0      0.0    NaN
1    30.0   39.0   80.0   80.0   30.0   71.0      0.0    NaN
2    78.0   41.0   32.0   83.0   88.0   37.0      1.0    NaN
3    21.0   85.0   65.0   32.0    1.0   94.0      1.0    NaN
4     NaN    NaN    NaN    NaN    NaN    NaN      NaN    1.0
5    30.0   39.0   80.0   80.0   30.0   71.0      0.0    NaN
6    78.0   41.0   32.0   83.0   88.0   37.0      1.0    NaN
7    21.0   85.0   65.0   32.0    1.0   94.0      1.0    NaN
8    82.0   70.0   12.0   86.0   31.0   14.0      0.0    NaN
9     NaN    NaN    NaN    NaN    NaN    NaN      NaN    2.0
10   53.0   67.0   57.0   24.0   63.0   60.0      0.0    NaN
11   47.0   67.0    6.0   35.0   93.0   30.0      0.0    NaN
12   90.0    2.0   80.0   62.0   18.0   94.0      1.0    NaN
13   55.0   76.0   20.0   86.0    0.0   92.0      0.0    NaN
14    NaN    NaN    NaN    NaN    NaN    NaN      NaN    3.0
15   55.0   76.0   20.0   86.0    0.0   92.0      0.0    NaN
16   74.0   82.0   41.0   66.0   36.0   80.0      0.0    NaN
17   45.0   54.0   80.0   31.0   72.0    3.0      1.0    NaN
18   25.0   44.0   33.0   81.0    7.0   60.0      0.0    NaN
19    NaN    NaN    NaN    NaN    NaN    NaN      NaN    4.0

In [8]:
df_new['label'].fillna(method='bfill', inplace=True)

In [9]:
df_new.dropna(inplace=True)

In [10]:
df_new.head(20)

    var_1  var_2  var_3  var_4  var_5  var_6  failure  label
0    97.0   95.0   93.0   72.0   62.0   31.0      0.0    1.0
1    30.0   39.0   80.0   80.0   30.0   71.0      0.0    1.0
2    78.0   41.0   32.0   83.0   88.0   37.0      1.0    1.0
3    21.0   85.0   65.0   32.0    1.0   94.0      1.0    1.0
5    30.0   39.0   80.0   80.0   30.0   71.0      0.0    2.0
6    78.0   41.0   32.0   83.0   88.0   37.0      1.0    2.0
7    21.0   85.0   65.0   32.0    1.0   94.0      1.0    2.0
8    82.0   70.0   12.0   86.0   31.0   14.0      0.0    2.0
10   53.0   67.0   57.0   24.0   63.0   60.0      0.0    3.0
11   47.0   67.0    6.0   35.0   93.0   30.0      0.0    3.0
12   90.0    2.0   80.0   62.0   18.0   94.0      1.0    3.0
13   55.0   76.0   20.0   86.0    0.0   92.0      0.0    3.0
15   55.0   76.0   20.0   86.0    0.0   92.0      0.0    4.0
16   74.0   82.0   41.0   66.0   36.0   80.0      0.0    4.0
17   45.0   54.0   80.0   31.0   72.0    3.0      1.0    4.0
18   25.0   44.0   33.0   81.0    7.0   60.0      0.0    4.0
20   62.0    2.0   19.0   30.0   53.0   93.0      0.0    5.0
21   23.0    2.0   40.0   26.0   56.0   19.0      0.0    5.0
22    5.0   79.0   41.0   62.0   71.0   43.0      1.0    5.0
23   91.0   12.0   66.0   90.0   64.0    6.0      0.0    5.0

In [11]:
# calculate the set difference between the original dataframe and the new dataframe with the failure rows
df_diff = df.drop(df_failure.index)
df_diff.head()

   var_1  var_2  var_3  var_4  var_5  var_6  failure
0     49     49     98     64     14     31        0
1     16     73     41     78     55     78        0
2     52     17      1     74     39     60        0
3     52     83     59     67     34     11        0
4     17     37     69     21      9     25        0

In [12]:
df_failure.head(50)

     var_1  var_2  var_3  var_4  var_5  var_6  failure
13      97     95     93     72     62     31        0
14      30     39     80     80     30     71        0
15      78     41     32     83     88     37        1
16      21     85     65     32      1     94        1
14      30     39     80     80     30     71        0
15      78     41     32     83     88     37        1
16      21     85     65     32      1     94        1
17      82     70     12     86     31     14        0
19      53     67     57     24     63     60        0
20      47     67      6     35     93     30        0
21      90      2     80     62     18     94        1
22      55     76     20     86      0     92        0
22      55     76     20     86      0     92        0
23      74     82     41     66     36     80        0
24      45     54     80     31     72      3        1
25      25     44     33     81      7     60        0
38      62      2     19     30     53     93        0
39      23      2     40     26     56     19        0
40       5     79     41     62     71     43        1
41      91     12     66     90     64      6        0
50      99     39     96     19     79     88        0
51      85     30     12      8     39     47        0
52      88     99     18     12     18     88        1
53       8     30     31     33     66     51        0
52      88     99     18     12     18     88        1
53       8     30     31     33     66     51        0
54      51     87     93     51     99     88        1
55      99     56     73     74     28     98        0
59      34     16     35     79     93     13        0
60      63     40     75     54     45     64        0
61      88     35     10     12     33      3        1
62       4     12     81     30     79     93        0
76      33     89     51     84     71     91        0
77      47     47     22     63     12     34        0
78      94     30     88     41      7     51        1
79      74      3     65     89     47     55        0
87      31     55     35     62     87     19        0
88      81     85     11     88     80     67        0
89      32     29     51     96     29      8        1
90      63      9     70     32     98     94        0
117     53     50      0     77     51     14        0
118      1     97     58     89     43     43        0
119     62     84     26     21     30     77        1
120     69     93     17     94     43     75        0
133     25      5      5     95     97     59        0
134     31      6     84     20     48     42        0
135     10     60     13     43     81     79        1
136     29     90     78     78     65     65        0
135     10     60     13     43     81     79        1
136     29     90     78     78     65     65        0

In [13]:
# open csv file that are in the data folder
df_time = pd.read_csv('data/fb_week_of_may_20_per_minute.csv', index_col='date', parse_dates=True, 
    date_parser=lambda x: pd.to_datetime(x, format='%Y-%m-%d %H-%M'))

In [14]:
df_sample_time = df_time.iloc[0:50].reset_index()
df_sample_time

                  date      open      high       low     close    volume
0  2019-05-20 09:30:00  181.6200  181.6200  181.6200  181.6200  159049.0
1  2019-05-20 09:31:00  182.6100  182.6100  182.6100  182.6100  468017.0
2  2019-05-20 09:32:00  182.7458  182.7458  182.7458  182.7458   97258.0
3  2019-05-20 09:33:00  182.9500  182.9500  182.9500  182.9500   43961.0
4  2019-05-20 09:34:00  183.0600  183.0600  183.0600  183.0600   79562.0
5  2019-05-20 09:35:00  183.0500  183.0500  183.0500  183.0500   68116.0
6  2019-05-20 09:36:00  182.6000  182.6000  182.6000  182.6000   62710.0
7  2019-05-20 09:37:00  182.4000  182.4000  182.4000  182.4000   49433.0
8  2019-05-20 09:38:00  182.2500  182.2500  182.2500  182.2500   52004.0
9  2019-05-20 09:39:00  182.3000  182.3000  182.3000  182.3000   88804.0
10 2019-05-20 09:40:00  181.9900  181.9900  181.9900  181.9900   80306.0
11 2019-05-20 09:41:00  182.4435  182.4435  182.4435  182.4435   63699.0
12 2019-05-20 09:42:00  182.6524  182.6524  182.6524  182.6524   62493.0
13 2019-05-20 09:43:00  182.3700  182.3700  182.3700  182.3700   33342.0
14 2019-05-20 09:44:00  182.3300  182.3300  182.3300  182.3300   30772.0
15 2019-05-20 09:45:00  182.5600  182.5600  182.5600  182.5600   34683.0
16 2019-05-20 09:46:00  182.8200  182.8200  182.8200  182.8200   38972.0
17 2019-05-20 09:47:00  182.7460  182.7460  182.7460  182.7460   16941.0
18 2019-05-20 09:48:00  182.3800  182.3800  182.3800  182.3800   25334.0
19 2019-05-20 09:49:00  182.3000  182.3000  182.3000  182.3000   25128.0
20 2019-05-20 09:50:00  181.8200  181.8200  181.8200  181.8200   60323.0
21 2019-05-20 09:51:00  181.9956  181.9956  181.9956  181.9956   30921.0
22 2019-05-20 09:52:00  182.1465  182.1465  182.1465  182.1465   26181.0
23 2019-05-20 09:53:00  182.0800  182.0800  182.0800  182.0800   26531.0
24 2019-05-20 09:54:00  182.1500  182.1500  182.1500  182.1500   30523.0
25 2019-05-20 09:55:00  182.5400  182.5400  182.5400  182.5400   45553.0
26 2019-05-20 09:56:00  182.7700  182.7700  182.7700  182.7700   33534.0
27 2019-05-20 09:57:00  182.7600  182.7600  182.7600  182.7600   37147.0
28 2019-05-20 09:58:00  182.8000  182.8000  182.8000  182.8000   43890.0
29 2019-05-20 09:59:00  182.9350  182.9350  182.9350  182.9350   44283.0
30 2019-05-20 10:00:00  182.7400  182.7400  182.7400  182.7400   53492.0
31 2019-05-20 10:01:00  182.6000  182.6000  182.6000  182.6000   43487.0
32 2019-05-20 10:02:00  182.7800  182.7800  182.7800  182.7800   28952.0
33 2019-05-20 10:03:00  182.8400  182.8400  182.8400  182.8400  123396.0
34 2019-05-20 10:04:00  183.0100  183.0100  183.0100  183.0100   42094.0
35 2019-05-20 10:05:00  183.1700  183.1700  183.1700  183.1700   44751.0
36 2019-05-20 10:06:00  183.2300  183.2300  183.2300  183.2300   53801.0
37 2019-05-20 10:07:00  183.2600  183.2600  183.2600  183.2600   47173.0
38 2019-05-20 10:08:00  183.2510  183.2510  183.2510  183.2510   36919.0
39 2019-05-20 10:09:00  183.4000  183.4000  183.4000  183.4000   29227.0
40 2019-05-20 10:10:00  183.0300  183.0300  183.0300  183.0300   35664.0
41 2019-05-20 10:11:00  182.9800  182.9800  182.9800  182.9800   23538.0
42 2019-05-20 10:12:00  183.0300  183.0300  183.0300  183.0300   39288.0
43 2019-05-20 10:13:00  183.0850  183.0850  183.0850  183.0850   31760.0
44 2019-05-20 10:14:00  183.1800  183.1800  183.1800  183.1800   21634.0
45 2019-05-20 10:15:00  183.1400  183.1400  183.1400  183.1400   25605.0
46 2019-05-20 10:16:00  183.1200  183.1200  183.1200  183.1200    8678.0
47 2019-05-20 10:17:00  183.1300  183.1300  183.1300  183.1300   22431.0
48 2019-05-20 10:18:00  183.1900  183.1900  183.1900  183.1900   20131.0
49 2019-05-20 10:19:00  183.1100  183.1100  183.1100  183.1100   11458.0

In [15]:
# 10 sample of df_sample_time
df_merge = df_sample_time.sample(10).reset_index(drop=True)
# drop last 4 columns
df_merge = df_merge.drop(df_merge.columns[-4:], axis=1)
df_merge['open'] = np.random.randint(0, 2, size=10)
# rename columns
df_merge.columns = ['date', 'failure']

In [16]:
# add 30 seconds to each date
df_merge['date'] = df_merge['date'] + pd.Timedelta(seconds=31)
# sort dataframe by date
df_merge.sort_values(by='date', inplace=True)

In [17]:
df_merge.reset_index(drop=True)

                 date  failure
0 2019-05-20 09:30:31        0
1 2019-05-20 09:36:31        1
2 2019-05-20 09:45:31        0
3 2019-05-20 09:48:31        1
4 2019-05-20 09:57:31        0
5 2019-05-20 09:58:31        1
6 2019-05-20 10:05:31        1
7 2019-05-20 10:06:31        1
8 2019-05-20 10:15:31        1
9 2019-05-20 10:16:31        1

In [18]:
#merge asof the two dataframes by date
pd.merge_asof(df_sample_time, df_merge, on='date', direction='nearest', tolerance=pd.Timedelta(seconds=1))

,date,open,high,low,close,volume,failure
0,2019-05-20 09:30:00,181.6200,181.6200,181.6200,181.6200,159049.0,NaN
1,2019-05-20 09:31:00,182.6100,182.6100,182.6100,182.6100,468017.0,NaN
2,2019-05-20 09:32:00,182.7458,182.7458,182.7458,182.7458,97258.0,NaN
3,2019-05-20 09:33:00,182.9500,182.9500,182.9500,182.9500,43961.0,NaN
4,2019-05-20 09:34:00,183.0600,183.0600,183.0600,183.0600,79562.0,NaN
5,2019-05-20 09:35:00,183.0500,183.0500,183.0500,183.0500,68116.0,NaN
6,2019-05-20 09:36:00,182.6000,182.6000,182.6000,182.6000,62710.0,NaN
7,2019-05-20 09:37:00,182.4000,182.4000,182.4000,182.4000,49433.0,NaN
8,2019-05-20 09:38:00,182.2500,182.2500,182.2500,182.2500,52004.0,NaN
9,2019-05-20 09:39:00,182.3000,182.3000,182.3000,182.3000,88804.0,NaN
10,2019-05-20 09:40:00,181.9900,181.9900,181.9900,181.9900,80306.0,NaN
11,2019-05-20 09:41:00,182.4435,182.4435,182.4435,182.4435,63699.0,NaN
12,2019-05-20 09:42:00,182.6524,182.6524,182.6524,182.6524,62493.0,NaN
13,2019-05-20 09:43:00,182.3700,182.3700,182.3700,182.3700,33342.0,NaN
14,2019-05-20 09:44:00,182.3300,182.3300,182.3300,182.3300,30772.0,NaN
15,2019-05-20 09:45:00,182.5600,182.5600,182.5600,182.5600,34683.0,NaN
16,2019-05-20 09:46:00,182.8200,182.8200,182.8200,182.8200,38972.0,NaN
17,2019-05-20 09:47:00,182.7460,182.7460,182.7460,182.7460,16941.0,NaN
18,2019-05-20 09:48:00,182.3800,182.3800,182.3800,182.3800,25334.0,NaN
19,2019-05-20 09:49:00,182.3000,182.3000,182.3000,182.3000,25128.0,NaN
20,2019-05-20 09:50:00,181.8200,181.8200,181.8200,181.8200,60323.0,NaN
21,2019-05-20 09:51:00,181.9956,181.9956,181.9956,181.9956,30921.0,NaN
22,2019-05-20 09:52:00,182.1465,182.1465,182.1465,182.1465,26181.0,NaN
23,2019-05-20 09:53:00,182.0800,182.0800,182.0800,182.0800,26531.0,NaN
24,2019-05-20 09:54:00,182.1500,182.1500,182.1500,182.1500,30523.0,NaN
25,2019-05-20 09:55:00,182.5400,182.5400,182.5400,182.5400,45553.0,NaN
26,2019-05-20 09:56:00,182.7700,182.7700,182.7700,182.7700,33534.0,NaN
27,2019-05-20 09:57:00,182.7600,182.7600,182.7600,182.7600,37147.0,NaN
28,2019-05-20 09:58:00,182.8000,182.8000,182.8000,182.8000,43890.0,NaN
29,2019-05-20 09:59:00,182.9350,182.9350,182.9350,182.9350,44283.0,NaN
30,2019-05-20 10:00:00,182.7400,182.7400,182.7400,182.7400,53492.0,NaN
31,2019-05-20 10:01:00,182.6000,182.6000,182.6000,182.6000,43487.0,NaN
32,2019-05-20 10:02:00,182.7800,182.7800,182.7800,182.7800,28952.0,NaN
33,2019-05-20 10:03:00,182.8400,182.8400,182.8400,182.8400,123396.0,NaN
34,2019-05-20 10:04:00,183.0100,183.0100,183.0100,183.0100,42094.0,NaN
35,2019-05-20 10:05:00,183.1700,183.1700,183.1700,183.1700,44751.0,NaN
36,2019-05-20 10:06:00,183.2300,183.2300,183.2300,183.2300,53801.0,NaN
37,2019-05-20 10:07:00,183.2600,183.2600,183.2600,183.2600,47173.0,NaN
38,2019-05-20 10:08:00,183.2510,183.2510,183.2510,183.2510,36919.0,NaN
39,2019-05-20 10:09:00,183.4000,183.4000,183.4000,183.4000,29227.0,NaN
40,2019-05-20 10:10:00,183.0300,183.0300,183.0300,183.0300,35664.0,NaN
41,2019-05-20 10:11:00,182.9800,182.9800,182.9800,182.9800,23538.0,NaN
42,2019-05-20 10:12:00,183.0300,183.0300,183.0300,183.0300,39288.0,NaN
43,2019-05-20 10:13:00,183.0850,183.0850,183.0850,183.0850,31760.0,NaN
44,2019-05-20 10:14:00,183.1800,183.1800,183.1800,183.1800,21634.0,NaN
45,2019-05-20 10:15:00,183.1400,183.1400,183.1400,183.1400,25605.0,NaN
46,2019-05-20 10:16:00,183.1200,183.1200,183.1200,183.1200,8678.0,NaN
47,2019-05-20 10:17:00,183.1300,183.1300,183.1300,183.1300,22431.0,NaN
48,2019-05-20 10:18:00,183.1900,183.1900,183.1900,183.1900,20131.0,NaN
49,2019-05-20 10:19:00,183.1100,183.1100,183.1100,183.1100,11458.0,NaN

In [19]:
pd.merge_ordered(df_sample_time, df_merge)

,date,open,high,low,close,volume,failure
0,2019-05-20 09:30:00,181.6200,181.6200,181.6200,181.6200,159049.0,NaN
1,2019-05-20 09:30:31,NaN,NaN,NaN,NaN,NaN,0.0
2,2019-05-20 09:31:00,182.6100,182.6100,182.6100,182.6100,468017.0,NaN
3,2019-05-20 09:32:00,182.7458,182.7458,182.7458,182.7458,97258.0,NaN
4,2019-05-20 09:33:00,182.9500,182.9500,182.9500,182.9500,43961.0,NaN
5,2019-05-20 09:34:00,183.0600,183.0600,183.0600,183.0600,79562.0,NaN
6,2019-05-20 09:35:00,183.0500,183.0500,183.0500,183.0500,68116.0,NaN
7,2019-05-20 09:36:00,182.6000,182.6000,182.6000,182.6000,62710.0,NaN
8,2019-05-20 09:36:31,NaN,NaN,NaN,NaN,NaN,1.0
9,2019-05-20 09:37:00,182.4000,182.4000,182.4000,182.4000,49433.0,NaN
10,2019-05-20 09:38:00,182.2500,182.2500,182.2500,182.2500,52004.0,NaN
11,2019-05-20 09:39:00,182.3000,182.3000,182.3000,182.3000,88804.0,NaN
12,2019-05-20 09:40:00,181.9900,181.9900,181.9900,181.9900,80306.0,NaN
13,2019-05-20 09:41:00,182.4435,182.4435,182.4435,182.4435,63699.0,NaN
14,2019-05-20 09:42:00,182.6524,182.6524,182.6524,182.6524,62493.0,NaN
15,2019-05-20 09:43:00,182.3700,182.3700,182.3700,182.3700,33342.0,NaN
16,2019-05-20 09:44:00,182.3300,182.3300,182.3300,182.3300,30772.0,NaN
17,2019-05-20 09:45:00,182.5600,182.5600,182.5600,182.5600,34683.0,NaN
18,2019-05-20 09:45:31,NaN,NaN,NaN,NaN,NaN,0.0
19,2019-05-20 09:46:00,182.8200,182.8200,182.8200,182.8200,38972.0,NaN
20,2019-05-20 09:47:00,182.7460,182.7460,182.7460,182.7460,16941.0,NaN
21,2019-05-20 09:48:00,182.3800,182.3800,182.3800,182.3800,25334.0,NaN
22,2019-05-20 09:48:31,NaN,NaN,NaN,NaN,NaN,1.0
23,2019-05-20 09:49:00,182.3000,182.3000,182.3000,182.3000,25128.0,NaN
24,2019-05-20 09:50:00,181.8200,181.8200,181.8200,181.8200,60323.0,NaN
25,2019-05-20 09:51:00,181.9956,181.9956,181.9956,181.9956,30921.0,NaN
26,2019-05-20 09:52:00,182.1465,182.1465,182.1465,182.1465,26181.0,NaN
27,2019-05-20 09:53:00,182.0800,182.0800,182.0800,182.0800,26531.0,NaN
28,2019-05-20 09:54:00,182.1500,182.1500,182.1500,182.1500,30523.0,NaN
29,2019-05-20 09:55:00,182.5400,182.5400,182.5400,182.5400,45553.0,NaN
30,2019-05-20 09:56:00,182.7700,182.7700,182.7700,182.7700,33534.0,NaN
31,2019-05-20 09:57:00,182.7600,182.7600,182.7600,182.7600,37147.0,NaN
32,2019-05-20 09:57:31,NaN,NaN,NaN,NaN,NaN,0.0
33,2019-05-20 09:58:00,182.8000,182.8000,182.8000,182.8000,43890.0,NaN
34,2019-05-20 09:58:31,NaN,NaN,NaN,NaN,NaN,1.0
35,2019-05-20 09:59:00,182.9350,182.9350,182.9350,182.9350,44283.0,NaN
36,2019-05-20 10:00:00,182.7400,182.7400,182.7400,182.7400,53492.0,NaN
37,2019-05-20 10:01:00,182.6000,182.6000,182.6000,182.6000,43487.0,NaN
38,2019-05-20 10:02:00,182.7800,182.7800,182.7800,182.7800,28952.0,NaN
39,2019-05-20 10:03:00,182.8400,182.8400,182.8400,182.8400,123396.0,NaN
40,2019-05-20 10:04:00,183.0100,183.0100,183.0100,183.0100,42094.0,NaN
41,2019-05-20 10:05:00,183.1700,183.1700,183.1700,183.1700,44751.0,NaN
42,2019-05-20 10:05:31,NaN,NaN,NaN,NaN,NaN,1.0
43,2019-05-20 10:06:00,183.2300,183.2300,183.2300,183.2300,53801.0,NaN
44,2019-05-20 10:06:31,NaN,NaN,NaN,NaN,NaN,1.0
45,2019-05-20 10:07:00,183.2600,183.2600,183.2600,183.2600,47173.0,NaN
46,2019-05-20 10:08:00,183.2510,183.2510,183.2510,183.2510,36919.0,NaN
47,2019-05-20 10:09:00,183.4000,183.4000,183.4000,183.4000,29227.0,NaN
48,2019-05-20 10:10:00,183.0300,183.0300,183.0300,183.0300,35664.0,NaN
49,2019-05-20 10:11:00,182.9800,182.9800,182.9800,182.9800,23538.0,NaN
50,2019-05-20 10:12:00,183.0300,183.0300,183.0300,183.0300,39288.0,NaN
51,2019-05-20 10:13:00,183.0850,183.0850,183.0850,183.0850,31760.0,NaN
52,2019-05-20 10:14:00,183.1800,183.1800,183.1800,183.1800,21634.0,NaN
53,2019-05-20 10:15:00,183.1400,183.1400,183.1400,183.1400,25605.0,NaN
54,2019-05-20 10:15:31,NaN,NaN,NaN,NaN,NaN,1.0
55,2019-05-20 10:16:00,183.1200,183.1200,183.1200,183.1200,8678.0,NaN
56,2019-05-20 10:16:31,NaN,NaN,NaN,NaN,NaN,1.0
57,2019-05-20 10:17:00,183.1300,183.1300,183.1300,183.1300,22431.0,NaN
58,2019-05-20 10:18:00,183.1900,183.1900,183.1900,183.1900,20131.0,NaN
59,2019-05-20 10:19:00,183.1100,183.1100,183.1100,183.1100,11458.0,NaN

In [20]:
df_test = pd.merge_ordered(df_sample_time, df_merge)

In [21]:
# shift the column failure by 1
df_test['failure'] = df_test['failure'].shift(-1)

In [22]:
# drop the rows with nan values in the open column
df_test = df_test.dropna(subset=['open'])
df_test
# replace the nan values in the failure column with 0
df_test['failure'] = df_test['failure'].fillna(0)
df_test

,date,open,high,low,close,volume,failure
0,2019-05-20 09:30:00,181.6200,181.6200,181.6200,181.6200,159049.0,0.0
2,2019-05-20 09:31:00,182.6100,182.6100,182.6100,182.6100,468017.0,0.0
3,2019-05-20 09:32:00,182.7458,182.7458,182.7458,182.7458,97258.0,0.0
4,2019-05-20 09:33:00,182.9500,182.9500,182.9500,182.9500,43961.0,0.0
5,2019-05-20 09:34:00,183.0600,183.0600,183.0600,183.0600,79562.0,0.0
6,2019-05-20 09:35:00,183.0500,183.0500,183.0500,183.0500,68116.0,0.0
7,2019-05-20 09:36:00,182.6000,182.6000,182.6000,182.6000,62710.0,1.0
9,2019-05-20 09:37:00,182.4000,182.4000,182.4000,182.4000,49433.0,0.0
10,2019-05-20 09:38:00,182.2500,182.2500,182.2500,182.2500,52004.0,0.0
11,2019-05-20 09:39:00,182.3000,182.3000,182.3000,182.3000,88804.0,0.0
12,2019-05-20 09:40:00,181.9900,181.9900,181.9900,181.9900,80306.0,0.0
13,2019-05-20 09:41:00,182.4435,182.4435,182.4435,182.4435,63699.0,0.0
14,2019-05-20 09:42:00,182.6524,182.6524,182.6524,182.6524,62493.0,0.0
15,2019-05-20 09:43:00,182.3700,182.3700,182.3700,182.3700,33342.0,0.0
16,2019-05-20 09:44:00,182.3300,182.3300,182.3300,182.3300,30772.0,0.0
17,2019-05-20 09:45:00,182.5600,182.5600,182.5600,182.5600,34683.0,0.0
19,2019-05-20 09:46:00,182.8200,182.8200,182.8200,182.8200,38972.0,0.0
20,2019-05-20 09:47:00,182.7460,182.7460,182.7460,182.7460,16941.0,0.0
21,2019-05-20 09:48:00,182.3800,182.3800,182.3800,182.3800,25334.0,1.0
23,2019-05-20 09:49:00,182.3000,182.3000,182.3000,182.3000,25128.0,0.0
24,2019-05-20 09:50:00,181.8200,181.8200,181.8200,181.8200,60323.0,0.0
25,2019-05-20 09:51:00,181.9956,181.9956,181.9956,181.9956,30921.0,0.0
26,2019-05-20 09:52:00,182.1465,182.1465,182.1465,182.1465,26181.0,0.0
27,2019-05-20 09:53:00,182.0800,182.0800,182.0800,182.0800,26531.0,0.0
28,2019-05-20 09:54:00,182.1500,182.1500,182.1500,182.1500,30523.0,0.0
29,2019-05-20 09:55:00,182.5400,182.5400,182.5400,182.5400,45553.0,0.0
30,2019-05-20 09:56:00,182.7700,182.7700,182.7700,182.7700,33534.0,0.0
31,2019-05-20 09:57:00,182.7600,182.7600,182.7600,182.7600,37147.0,0.0
33,2019-05-20 09:58:00,182.8000,182.8000,182.8000,182.8000,43890.0,1.0
35,2019-05-20 09:59:00,182.9350,182.9350,182.9350,182.9350,44283.0,0.0
36,2019-05-20 10:00:00,182.7400,182.7400,182.7400,182.7400,53492.0,0.0
37,2019-05-20 10:01:00,182.6000,182.6000,182.6000,182.6000,43487.0,0.0
38,2019-05-20 10:02:00,182.7800,182.7800,182.7800,182.7800,28952.0,0.0
39,2019-05-20 10:03:00,182.8400,182.8400,182.8400,182.8400,123396.0,0.0
40,2019-05-20 10:04:00,183.0100,183.0100,183.0100,183.0100,42094.0,0.0
41,2019-05-20 10:05:00,183.1700,183.1700,183.1700,183.1700,44751.0,1.0
43,2019-05-20 10:06:00,183.2300,183.2300,183.2300,183.2300,53801.0,1.0
45,2019-05-20 10:07:00,183.2600,183.2600,183.2600,183.2600,47173.0,0.0
46,2019-05-20 10:08:00,183.2510,183.2510,183.2510,183.2510,36919.0,0.0
47,2019-05-20 10:09:00,183.4000,183.4000,183.4000,183.4000,29227.0,0.0
48,2019-05-20 10:10:00,183.0300,183.0300,183.0300,183.0300,35664.0,0.0
49,2019-05-20 10:11:00,182.9800,182.9800,182.9800,182.9800,23538.0,0.0
50,2019-05-20 10:12:00,183.0300,183.0300,183.0300,183.0300,39288.0,0.0
51,2019-05-20 10:13:00,183.0850,183.0850,183.0850,183.0850,31760.0,0.0
52,2019-05-20 10:14:00,183.1800,183.1800,183.1800,183.1800,21634.0,0.0
53,2019-05-20 10:15:00,183.1400,183.1400,183.1400,183.1400,25605.0,1.0
55,2019-05-20 10:16:00,183.1200,183.1200,183.1200,183.1200,8678.0,1.0
57,2019-05-20 10:17:00,183.1300,183.1300,183.1300,183.1300,22431.0,0.0
58,2019-05-20 10:18:00,183.1900,183.1900,183.1900,183.1900,20131.0,0.0
59,2019-05-20 10:19:00,183.1100,183.1100,183.1100,183.1100,11458.0,0.0